<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF free write POC</title>
    <script type="module" crossorigin src="/freehand-write-to-pdf/assets/index-DJ_DDy_E.js"></script>
    <link rel="stylesheet" crossorigin href="/freehand-write-to-pdf/assets/index-CqzNECFf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
